$grid: 4px
$body-size: 4 * $grid
$nav-width: 60 * $grid

$radius-small: 0.5 * $grid
$radius-large: 1 * $grid

$box-padding: 2 * $grid
$box-radius: $radius-small

$main-padding: 2 * $grid

@import bulma/utilities/variables
@import bulma/utilities/mixins
@import bulma/elements/box
@import bulma/elements/title
